@import 'src/styles';
.content {
    gap: 16px;
    padding: 16px;
    border-top: 1px solid rgba(25, 25, 25, 0.05);
    box-sizing: border-box;
    .card {
        padding: 10px;
        gap: 10px;
        background: rgba(25, 25, 25, 0.02);
        border-radius: 15px;
        .mr-title {
            margin: 10px 0 10px 26px;
        }
        .cards-block {
            .light-card {
                flex: 50%;
                border-radius: 10px;
                .light-title {
                    margin-bottom: 20px;
                    span {
                        margin-left: 10px;
                        color: rgba(25, 25, 25, 0.25);
                    }
                }
                .source {
                    color: rgba(25, 25, 25, 0.45);
                    margin-bottom: 10px;
                }
                .white-input {
                    display: block;
                    margin-right: 15px;
                    .input-view {
                        width: 100%;
                        height: 21px;
                        cursor: text;
                        padding-left: 15px;
                        border-radius: 10px;
                        border: none;
                        &:after {
                            align-self: center;
                            margin-left: auto;
                            position: relative;
                            top: 2px;
                            margin-right: 15px;
                            content: url('/assets/img/input-vector.svg');
                        }
                    }
                }
            }
            .dark-card {
                flex: 50%;
                border-radius: 10px;
                margin-left: 30px;
                .dark-input {
                    .customDarkInput {
                        @include border-bottom-grey;
                        height: 51px;
                        width: 100%;
                        padding: 12px 20px;
                        box-sizing: border-box;
                        -webkit-transition: 0.5s;
                        transition: 0.5s;
                        outline: none;
                        &:hover {
                            @include border-bottom-yellow;
                        }
                        &[type='text']:focus {
                            @include border-bottom-yellow;
                        }
                        &[type='number']:focus {
                            @include border-bottom-yellow;
                        }
                    }
                }
                .card-text {
                    .sub-text {
                        margin-bottom: 5px;
                    }
                    .green-view {
                        color: #1ab77e;
                    }
                    .green-view,
                    .yellow-view {
                        display: contents;
                        padding: 0 5px;
                        gap: 10px;
                        height: 21px;
                        background: rgba(248, 248, 248, 0.05);
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}
.pd-15 {
    padding: 15px;
}
.mrl-50 {
    margin-left: 50px;
}

@media screen and (max-width: $mobileWidth) {
    .content {
        .card {
            .cards-block {
                flex-direction: column;
                .dark-card {
                    flex: 100%;
                    margin-left: 0;
                }
                .light-card {
                    flex: 100%;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.all-rights {
    padding: 100px 0 40px 0;
}
